repositories {
    google();
    mavenCentral();
    maven {
    	url "https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-java-repo/master/"
	}
	
	maven {
    	url "https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-web-repo/master/"
	}
}

dependencies {
	def project_version = '1.0.0';
	
	// toolbar
	implementation "com.ashera:AndroidXJToolBar:${project_version}"	
	implementation "com.ashera:WebToolbarPlugin:${project_version}"

    
}