repositories {
    mavenLocal();
    google();
    jcenter();
    maven {
    	url "https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-java-repo/master/"
	}
	
	maven {
    	url "https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-swt-repo/master/"
	}
}

dependencies {
	def project_version = '1.0.0';
	
	// toolbar
	implementation "com.ashera:AndroidXJToolBar:${project_version}"	
	implementation "com.ashera:SWTToolbarPlugin:${project_version}"

    
}